<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#565454"
    tools:context="hu.uniobuda.nik.howmuchdoicost.activity.StatisticsActivity">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/statistics"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"/>

    <ListView
        android:id="@+id/transactionListView"
        android:layout_width="wrap_content"
        style="@style/Gombok"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_weight="2"
        />
<!--
    <Button
        android:id="@+id/chartbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Gombok"
        android:text="Chart"/>
        -->
</LinearLayout>
